{
    "name": "orbita",
    "version": "1.0.0",
    "description": "Proyecto académico de una plataforma de juegos en la nube.",
    "author": "Leo",
    "license": "MIT",
    "type": "module",
    "main": "src/app.js",
    "scripts": {
        "dev": "node src/app.js",
        "watch": "node --watch src/app.js",
        "svg:optimize": "svgo -f ./public/assets/icons -o ./public/assets/icons",
        "build:sprite": "svgstore public/assets/icons/*.svg -o public/assets/sprite.svg"
    },
    "_moduleAliases": {
        "@config": "src/server/config",
        "@controllers": "src/server/controllers",
        "@middlewares": "src/server/middlewares",
        "@models": "src/server/models",
        "@routes": "src/server/routes"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "module-alias": "^2.2.3",
        "multer": "^2.0.1",
        "mysql2": "^3.14.1"
    },
    "devDependencies": {
        "svgo": "^4.0.0",
        "svgstore-cli": "^2.0.1"
    }
}
